{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist",
      "types": ["vite/client"],
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
      "moduleResolution": "NodeNext",
      
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.tsx",
      "src/**/*.vue"
    ],
    "exclude": ["node_modules"]
  }